Fish tank,40,499,Strong,Sat Sep  4 19:28:05 2021
Case,100,99,Qual,Sun Sep  5 17:08:40 2021
Mic,50,500,Miker,Sun Sep  5 17:10:35 2021
Cases & Bags,100,300,Yey,Sun Sep  5 17:12:39 2021
Laptop,50,64000,Lenovo,Sun Sep  5 17:14:20 2021
Laptop,50,70000,HP,Sun Sep  5 17:14:37 2021
Head Phone,80,1000,Boats,Sun Sep  5 17:15:05 2021
Watch,40,10000,Apple,Sun Sep  5 17:16:08 2021
Shirt,200,299,Zara,Sun Sep  5 17:16:43 2021
Tshirt,300,99,Kara,Sun Sep  5 17:17:13 2021
Dumbels,80,2000,Bumble,Sun Sep  5 17:18:05 2021
Tray,90,599,Tx,Sun Sep  5 17:18:42 2021
Door,60,1500,x,Sun Sep  5 17:19:10 2021
CD Player,40,999,CD,Sun Sep  5 17:22:02 2021
Flower Pot,100,300,Pots,Sun Sep  5 17:22:37 2021
Paints,300,99,Colrs,Sun Sep  5 17:23:15 2021
Fan,50,499,FN,Sun Sep  5 17:23:39 2021
TV,30,30000,Toshiba,Sun Sep  5 17:23:54 2021
PC,50,50000,Dell,Sun Sep  5 17:24:46 2021
Helmet,50,2000,Hell,Sun Sep  5 17:31:09 2021,No Expiry
Wifi,50,1000,Hathway,Sun Sep  5 17:32:57 2021,2 2021 
Iphone,30,10000,Apple,Sun Sep  5 17:34:14 2021,6 2030
Phone,40,50000,Oppo,Sun Sep  5 17:38:56 2021,3 2030
Phone,50,100000,Apple,Sun Sep  5 17:40:20 2021,7 2035
Laptop,100,200,HP,Sun Sep  5 17:59:15 2021,3 2030
iphone charger,50,500,Apple,Mon Sep  6 11:50:39 2021,10 2040
